DATABASE_URL="mysql://admin:password@localhost:3306/pdv-iesb"
JWT_SECRET_KEY="B6cB2zlR37YHFbhSQYkGKXK8TM50fuCl4owvH4uWkFzywcEiM1jzMkX6uZhtHHw"
NODE_ENV=development
SENHA_USUARIO="$2b$10$nFJuDltiPJXlHalHmFk9O.8QfALKmN1Y4ybuKeGjjIxpHHV7YB/s."
NOME_USUARIO="PDVUSR"
EMAIL_USUARIO="pdvusr@gmail.com"
